.wrap .status,
.wrap .site-type {
    position: absolute;
    z-index: 1;
    color: #fff;
    padding: 0.5em 1em;
    top: -0.5em;
    text-transform: uppercase;
}
.wrap .status,
.wrap .site-type.premium {
    background: #0073aa;
}
.wrap .status {
	left: -0.5em;
}
.wrap .site-type.premium {
	right: -0.5em;
}

.wrap .status.publish,
.wrap .site-type.free {
    display: none;
}

.install-theme-info .site-type {
    display: none;
}

.theme {
    position: relative;
}
.wrap .astra-sites-preview .site-type.premium {
    display: block;
    display: none;
    position: relative;
    margin: 0.5em 0em 1em 0em;
    top: 0;
    left: 0;
    text-align: center;
}

.theme-details-read-more.open {
    margin: 0.5em 0 0 0;
}

.astra-sites-preview .theme-screenshot {
    width: 100%;
}

.install-theme-info .site-type.premium {
    display: none;
}

/**
 * Required Plugins
 */
.required-plugins.loading {
    text-align: center;
}
.required-plugins button {
    float: right;
}
.required-plugins .plugin-card {
    float: none;
    width: 100%;
    border: none;
    margin: 0 0 0.8em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background ease 0.8s;
}
.required-plugins .plugin-card.plugin-card-update-failed {
    flex-wrap: wrap;
}
.required-plugins .spinner {
    float: none;
    margin: 0;
}

.expanded .wp-full-overlay-footer {
    height: 111px;
}

.wp-full-overlay-footer .view-site,
.wp-full-overlay-footer .go-pro,
.wp-full-overlay-footer .astra-demo-import {
    width: 100%;
    text-align: center;
}

.wp-core-ui .wp-full-overlay-footer .button.button-hero,
.wp-core-ui .wp-full-overlay-footer .button-group.button-hero .button {
    padding: 0 10px 1px;
}

.wp-full-overlay-footer .installing:before {
    vertical-align: text-bottom;
}

.astra-sites-advanced-options-wrap h4 {
    margin: 1em 0 0.5em 0;
    padding: 0.5em 0;
    transition: all ease 0.3s;
}

/**
 * Read more link
 */
.wp-core-ui .theme-details-read-more:focus,
.wp-core-ui .theme-details-read-more:hover {
    outline: none;
    box-shadow: none;
}
.wp-core-ui .theme-details-read-more {
    margin: 10px 0;
    display: none;
    text-decoration: none;
}

/**
 * Go pro.
 */
.wp-core-ui .go-pro.button[disabled] {
    background-color: #fcb92c !important;
    color: white !important;
    box-shadow: 1px 0 #eab23a !important;
    text-shadow: 1px 0 #6b4e13 !important;
    border-color: #e2a932 !important;
    cursor: pointer;
}
.wp-core-ui .view-site .dashicons,
.wp-core-ui .go-pro .dashicons {
    font-size: 1rem;
    vertical-align: middle;
}

/**
 * Errors
 */
.plugin-card-update-failed .notice {
    margin-top: 1.5em;
}

.no-themes {
    margin-top: 40px;
}

.no-themes p {
    font-size: 15px;
}

.no-themes .left-margin {
    margin-left: 30px;
}

/**
 *
 */
.astra-sites-preview .wp-full-overlay-sidebar-content {
    bottom: 100px;
}

.footer-import-button-wrap {
    padding: 10px 20px;
}

.footer-import-button-wrap .button {
    margin: 0;
}

.astra-sites-preview.expanded .wp-full-overlay-footer {
	left: initial;
}

/**
 * Menu Page
 */
.astra-sites-title {
    float: left;
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 6px 0px;
    padding: 0;
    line-height: 29px;
}

#astra-sites-menu-page {
    margin-top: 10px;
}

/**
 * API Error
 */
.astra-api-error {
    margin: 0 0 0.5em 0;
}

/**
 * Grid
 */
.wp-filter .search-form {
    margin-left: 1em;
}
.wp-filter .search-form input[type="search"] {
    width: 200px;
    font-size: 13px;
    padding: 5px 10px;
}
.section-left {
    display: inline-block;
}
.section-right {
    float: right;
}
.filter-count {
    min-width: 3em;
}
.astra-site-preview-on {
    overflow: hidden;
}

.appearance_page_astra-sites .notice {
    margin-left: 0;
    width: auto;
    float: none;
    margin-right: 220px;
}

.filters-wrap {
    display: inline-block;
}
.spinner-wrap {
    text-align: center;
}
.spinner-wrap .spinner {
    float: none;
}
.hide-me {
    display: none !important;
}
#astra-sites-admin {
    height: 100vh;
}
.install-theme-info > .notice {
    margin: 5px 0 10px 0;
}

.astra-sites-suggestions:before {
    border: 5px dashed #ccc;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0px;
}

.astra-sites-suggestions {
    min-height: 280px;
    border: none !important;
}

.astra-sites-suggestions a {
    border: none;
    outline: none;
}

.astra-sites-suggestions .inner {
    border: 6px solid #24282e !important;
    padding: 27% 10% 50% 10%;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: #33383d;
    bottom: 0;
    color: #eee;
    cursor: auto;
}

.astra-sites-suggestions .inner a {
    color: #00b9eb;
}

.astra-sites-suggestions p {
    font-size: 1rem;
    margin: 0;
}

.astra-notice {
    margin: 2em 2em 0em 0em;
}

.no-themes .description {
    display: block;
}

/**
 * Responsive Button UI
 */
.astra-sites-preview .wp-full-overlay-footer .devices button.active:before,
.astra-sites-preview .wp-full-overlay-footer .devices button:hover:before {
    color: #0073aa;
}
.astra-sites-preview .wp-full-overlay-footer .devices button:before {
    color: #c1c1c1;
}
.astra-sites-preview .wp-full-overlay-footer .devices button:hover {
    background-color: transparent;
}
.astra-sites-preview .wp-full-overlay-footer .devices button {
    border: none;
}
.astra-sites-preview .wp-full-overlay-footer .devices button:focus,
.astra-sites-preview .wp-full-overlay-footer .devices button.active:hover {
    border-bottom-color: transparent;
    background-color: transparent;
}
.not-click-able {
    pointer-events: none !important;
}
body.page-builder-selected .select-page-builder,
body.loading-content .select-page-builder {
    display: none;
}
.select-page-builder .up-arrow {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    display: inline-block;
    font-size: 1.5em;
    color: #797979;
    vertical-align: middle;
    margin-right: 10px;
    -webkit-transition: all linear 0.6s;
    -moz-transition: all linear 0.6s;
    -ms-transition: all linear 0.6s;
    transition: all linear 0.6s;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-name: bounce;
    -moz-animation-name: bounce;
}
.select-page-builder {
    margin-left: 6em;
}

.select-page-builder img {
    max-width: 100%;
}

.select-page-builder .note-wrap {
    position: absolute;
    padding: 40px 0;
    margin-left: 170px;
    right: 0;
    left: 0;
}

.select-page-builder h3 {
    margin:  0;
    font-size: 2em;
}
.select-page-builder {
    margin: -20px 0 0 -5px;
    position: absolute;
}
.select-page-builder .note {
    margin-left: 1.5em;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(-0px) rotate(90deg);
    -moz-transform: translateY(-0px) rotate(90deg);
    -ms-transform: translateY(-0px) rotate(90deg);
    transform: translateY(-0px) rotate(90deg);
  }
  40% {
    -webkit-transform: translateY(-2px) rotate(90deg);
    -moz-transform: translateY(-2px) rotate(90deg);
    -ms-transform: translateY(-2px) rotate(90deg);
    transform: translateY(-2px) rotate(90deg);
  }
  60% {
    -webkit-transform: translateY(-1px) rotate(90deg);
    -moz-transform: translateY(-1px) rotate(90deg);
    -ms-transform: translateY(-1px) rotate(90deg);
    transform: translateY(-1px) rotate(90deg);
  }
}

/**
 * Processing Animation
 */
.astra-demo-import.disabled {
    pointer-events: none;
}
.astra-demo-import.button.updating-message:before,
.astra-demo-import.button.installing:before {
    -webkit-animation: cssAnimation .72s ease infinite;
    -moz-animation: cssAnimation .72s ease infinite;
    -o-animation: cssAnimation .72s ease infinite;
    -ms-animation: cssAnimation .72s ease infinite;
    animation: cssAnimation .72s ease infinite;
}

@-webkit-keyframes cssAnimation {
    from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
 }
 @-moz-keyframes cssAnimation {
    from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
 }
 @-o-keyframes cssAnimation {
    from {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -o-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#astra-sites-filters {
    display: inline-block;
    width: 100%;
}

.astra-site-down {
    padding: 1em 2em;
    margin-top: 1em;
}

#astra-sites-menu-page .nav-tab-wrapper {
    border: none;
}

#astra-sites-filters .wp-filter {
    margin-top: 0;
}

/**
 * Welcome Screen
 */
.astra-sites-welcome {
    padding: 10em 0;
    text-align: center;
}
.astra-sites-welcome .inner {
    margin: 0 auto;
    display: inline-block;
    max-width: 700px;
    background: #fff;
    padding: 3em;
}

.astra-sites-welcome h1 {
    font-size: 2.5em;
    margin-bottom: 1em;
}

.astra-sites-welcome p {
    font-size: 1rem;
}

.astra-sites-welcome select {
    padding: 5px;
    height: 100%;
}

.astra-sites-welcome .submit {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-left: .5em;
}

.astra-sites-welcome .disabled {
    pointer-events: none;
}

.astra-site-page-builder {
    opacity: 0;
    visibility: hidden;
}

.astra-sites-third-party-required-plugins-wrap .notice {
    margin: 0;
}

.required-plugins-list,
.astra-sites-third-party-required-plugins {
    margin-left: 2em;
    margin-top: .5em;
    margin-bottom: .5em;
    list-style-type: disc;
}

.astra-sites-third-party-required-plugins .plugin-card,
.required-plugins-list .plugin-card {
    background: transparent;
    border: none;
    margin: 0;
    line-height: 2;
    float: none;
    width: 100%;
}

.required-plugins-list .spinner {
    float: none;
    margin: 0;
}

.astra-site-import-process-wrap {
    display: flex;
    align-items: center;
    margin-top: -2px;
    z-index: 999999;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.astra-sites-result-preview .astra-site-import-process-wrap progress {
    background: #eeeeee;
}

.astra-sites-result-preview .astra-site-import-process-wrap progress::-webkit-progress-value {
    background: #0185ba;
}

.astra-site-import-process-wrap progress {
    padding: 0px;
    border: 0 none;
    background: #0085bd;
    border-radius: 5px;
    height: 4px;
    flex: 1;
}

.astra-sites-result-preview .dashicons {
    vertical-align: text-bottom;
}

.astra-site-import-process-wrap progress::-webkit-progress-value {
  background: #00679b;
}

.astra-site-import-process-wrap progress::-webkit-progress-bar {
    background: transparent;
}

.theme-browser .theme .site-preview > .theme-screenshot {
    transition: all linear 5s;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}
.theme-browser .theme .site-preview > .theme-screenshot:hover {
    background-position: center bottom;
    background-size: cover;
}

.astra-sites-tooltip-icon {
    cursor: pointer;
}

.astra-sites-preview .disabled {
    pointer-events: none;
}

.astra-sites-preview input[type="checkbox"].disabled {
    background: #eeeeee;
    opacity: 1;
    color: #fff;
    box-shadow: none;
    border-color: #b4b9be;
}

.astra-sites-tooltip-icon .dashicons {
    color: #757575;
    font-size: 15px;
    vertical-align: middle;
    height: auto;
}

#astra-sites-welcome-form-inline {
    position: absolute;
    right: 1em;
    top: 0;
    border-radius: 0;
    line-height: 1.7;
    padding: 0px 5px 2px 5px;
    outline: 2px solid transparent;
    outline-offset: 0;
    background: #fafafa;
    border: 1px solid #ccc;
    color: #72777c;
    font-weight: normal;
    font-size: 10px;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    cursor: pointer;
}

#astra-sites-welcome-form-inline select,
#astra-sites-welcome-form-inline select:focus {
    border: none;
    outline: none;
    box-shadow: none;
    color: #72777c;
}

#astra-sites-menu-page .wp-full-overlay-main:before {
    content: '';
    display: none;
}

.theme-screenshot-wrap {
    overflow: hidden;
    max-height: 300px;
    margin: 15px 0;
    border: 1px solid #ccc;
}

.astra-sites-preview .install-theme-info .theme-screenshot {
    width: 100%;
    border: none;
    margin: 0;
} 

#astra-sites-welcome-form #submit {
    padding: 0em 4rem;
}

.page-builders li {
    cursor: pointer;
    display: inline-block;
    padding: 1em;
}

.page-builders [type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.page-builders [type=radio] + img {
    cursor: pointer;
    opacity: .9;
    border: 3px solid transparent;
    border-radius: 10px;
    transition: all linear 0.2s;
}

.page-builders [type=radio]:hover + img,
.page-builders [type=radio]:checked + img {
    opacity: 1;
}

.astra-sites-page-builder-notice {
    text-align: center;
    margin: 1em 0 2em 0;
}

.current-importing-status-wrap {
    font-size: 1rem;
}

.current-importing-status-wrap hr {
    border-color: #f1f1f1;
}

.astra-sites-result-preview {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    overflow-y: auto;
}

.astra-sites-result-preview .button {
    margin-top: 1em;
}

.astra-sites-result-preview .inner {
    margin: 0 auto;
    max-width: 700px;
    padding: 5em 0;
}

.astra-sites-result-preview h2 {
    font-size: 2rem;
}

.astra-sites-result-preview p {
    font-size: 1rem;
}

.current-importing-status {
    font-size: 1rem;
    background: #eeeeee;
    padding: 1em 1.5em;
}

.current-importing-status-title {
    margin-bottom: .5em;
}

.appearance_page_astra-sites .rotating {
    height: auto;
    animation: rotation 2s infinite linear;
    width: auto;
    color: #c1c1c1;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
.import-time {
    display: inline-block;
    background: #0185ba;
    color: #fff;
    padding: 2px 10px;
    border-radius: 3px;
    animation: astra-scale 0.5s alternate infinite ease-in;
}

@keyframes astra-scale {
  0%   {transform: scale(1);}
  100% {transform: scale(1.03);}
}

.current-importing-status p {
    margin: 0;
}