@import url('https://fonts.googleapis.com/css?family=Open+Sans|Rye|Work+Sans');

.pp-dnd-form-builder-wrap #titlediv span.shortcode input,
.ppSCB-margin-r #titlediv span.shortcode input {
    font-size: 12px;
    border: none;
    box-shadow: none;
    padding: 4px 8px;
    margin: 0;
}

.pp-dnd-form-builder-wrap #titlediv span.shortcode input,
.ppSCB-margin-r #titlediv span.shortcode input {
    background: transparent;
}

.pp-dnd-form-builder-wrap #titlediv span.shortcode input,
.ppSCB-margin-r #titlediv span.shortcode input {
    color: #fff;
}

.pp-dnd-form-builder-wrap #titlediv span.shortcode,
.ppSCB-margin-r #titlediv span.shortcode {
    display: block;
    margin: 2px 0;
}

.pp-form-listing .pp_forms th#shortcode {
    width: 33%;
}

.pp-form-listing .pp_forms th#title {
    width: 35%;
}

.pp-add-new-form-wrapper .profile-press-design-gateway {
    width: 100%;
    max-width: 700px;
}

.pp-half-meta-inner .pp-half-meta h2 {
    font-size: 24px !important;
}

.pp-add-new-form-wrapper .profile-press-design-gateway-inner .responsive-image img {
    width: 100%;
    height: auto;
}

.pp-add-new-form-wrapper .pp-hald-first {
    float: left;
    width: 50%;
    text-align: center;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    color: #555;
}

.pp-add-new-form-wrapper .pp-hald-first a {
    color: initial;
    text-decoration: none;
}

.pp-add-new-form-wrapper .pp-builder-select-active {
    border: 2px solid #3498db;
}

.pp-add-new-form-wrapper .pp-half-meta-inner {
    background: #fff;
    padding: 20px;
    position: relative;
    cursor: pointer;
}

.profile-press-design-gateway .pp-half-first-thumb.responsive-image img {
    width: 70px;
    height: 70px;
    padding: 20px;
}

.profile-press-design-gateway .pp-half-first-thumb.responsive-image {
    text-align: center;
}

.pp-add-new-form-wrapper .pp-builder-create-btn {
    background: #3498db;
    padding: 20px;
    width: 100%;
    border: 0;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Work Sans', sans-serif;;
    font-size: 20px;
    border-bottom: 3px solid #2980b9;
    cursor: pointer;
}

.pp-add-new-form-wrapper .pp-half-meta p {
    font-size: 17px;
    line-height: 1.5;
    margin-top: 20px;
}

.pp-add-new-form-wrapper .pp-builder-create-btn:focus {
    border-bottom: 2px solid #2980b9;
}

.ppview .postbox input[type=number], .ppview input[type=password],
.ppview .postbox input[type=text],
.ppview .postbox select,
.ppview .postbox textarea {
    width: 500px !important;
    max-width: 500px !important;
}

.pp-form-listing .pp_forms input.shortcode-in-list-table {
    width: 100% !important;
    max-width: 260px;
    border: none;
}

.ppSCB .pp-form-builder-shortcodes-btn {
    text-align: right;
    float: right
}

/* shortcode builder modal START */
#ppress-available-shortcodes-jbox {
    width: 100%;
    max-width: 600px;
}

#ppress-available-shortcodes-jbox * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ppress-available-shortcodes-jbox input#ppress_shortcode_inserter_search {
    width: 100%;
    height: 28px;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-list-wrapper {
    padding: 10px 20px;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-name {
    font-weight: 700;
    font-size: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item-btn {
    width: 32%;
    display: inline;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item-btn a {
    float: right;
    margin-top: 10px;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item {
    width: 68%;
    float: left;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item-wrap {
    display: block;
    padding-top: 5px;
}

#ppress-available-shortcodes-jbox .ppclearfix:after {
    clear: both
}

#ppress-available-shortcodes-jbox .ppclearfix:after,
#ppress-available-shortcodes-jbox .ppclearfix:before {
    content: " ";
    display: table;
}

#ppress-available-shortcodes-jbox .jBox-content {
    background-color: #fff;
}

#ppress-available-shortcodes-jbox .jBox-title {
    font-size: 16px;
    margin: 0;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-item-wrap {
    border-bottom: 1px solid #ddd;
    border-bottom: 1px solid #d3d3d3;
    padding-bottom: 10px;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-desc {
    margin: 5px 0 10px;
    font-size: 14px;
}

#ppress-available-shortcodes-jbox * {
    -webkit-font-smoothing: antialiased;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attributes-wrap {
    margin: 8px 0 21px;
    border: 1px solid #e5e5e5;
    border-left: 0;
    border-right: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    color: #515151;
    width: 100%;
    box-sizing: border-box;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-label {
    width: 38%;
    display: inline-block;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 600;
    float: left;
    background: #f9f9f9;
    vertical-align: top;
    border: 0;
    border-top: 1px solid #f2f2f2;
    padding: 25px 20px 18px 20px;
}

.ppress-builder-shortcode-attribute-row:first-child .ppress-builder-shortcode-attribute-label {
    border-top: none;
}

#ppress-available-shortcodes-jbox .jBox-content {
    background-color: #f5f5f5;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-field {
    vertical-align: top;
    border: 0;
    width: 62%;
    box-sizing: border-box;
    border-top: 1px solid #f2f2f2;
    padding: 15px 20px;
    float: left;
    background: #fff;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-field:first-child {
    border-top: none;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-row:after {
    content: "";
    display: table;
    clear: both;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-attribute-row {
    border: 1px solid #e5e5e5;
    border-top: 0;
    border-bottom: 0;
}

#ppress-available-shortcodes-jbox .ppress-shortcode-inserter-builder-field:not([type=checkbox]) {
    width: 100%;
}

#ppress-available-shortcodes-jbox .ppress-shortcode-inserter-builder-field[type=checkbox] {
    margin: 10px 0;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-clipboard-form {
    padding: 0 0 12px;
}

#ppress-available-shortcodes-jbox #ppress-builder-shortcode-preview-field {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.45;
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    font-family: Consolas, Monaco, monospace;
    width: 100%;
    padding: 18px;
    font-size: 12.5px;
    margin: 0 5px 9px 0;
    text-align: center;
    background: #fff;
}

#ppress-available-shortcodes-jbox .ppress-builder-shortcode-btn.button {
    width: 100%;
}

#ppress-available-shortcodes-jbox .ppress-shortcode-inserter-back {
    cursor: pointer;
    margin: 0 6px 0 0;
}

/* shortcode builder modal END */
.ppSCB .pp-form-builder-shortcodes-btn a:before {
    font-family: dashicons;
    content: "\f475";
    padding-right: 2px;
    vertical-align: middle;
    display: inline-block;
}

.pp-form-listing .pp_formsinput[readonly] {
    background-color: #eee;
    margin: 1px
}

.ppview .custom-field-anchor {
    width: 30px;
    border-right: 1px solid #e1e1e1;
    text-align: center !important;
}

.ppview tbody tr td.custom-field-anchor {
    cursor: move;
}

.ppview table.custom_profile_fields tbody tr:hover {
    background-color: #e3e3e3;
}

.ppview table#pp_contact_info tbody tr:hover {
    background-color: #e3e3e3;
}

.pp_circle_green {
    background: green;
    border-radius: 100%;
    height: 2px;
    margin: 5px 15px;
    padding: 5px;
    width: 2px
}

.pp_circle_red {
    background: red;
    border-radius: 100%;
    height: 2px;
    margin: 5px 15px;
    padding: 5px;
    width: 2px
}

.wp_csa_view.pp-license .banner {
    position: absolute;
    left: 10%;
    display: block;
    margin: 10px 5px 20px;
    width: 600px;
    height: 60px;
    border: 1px solid #8a1;
    font: 400 30px/60px Rye;
    text-align: center;
    color: #451;
    background: #9b2;
    border-radius: 4px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15) inset, 0 6px 10px rgba(0, 0, 0, .15)
}

.wp_csa_view.pp-license .banner::after, .wp_csa_view.pp-license .banner::before {
    content: '';
    position: absolute;
    left: -70px;
    top: 24px;
    display: block;
    width: 40px;
    height: 0;
    border: 30px solid #9b2;
    border-right: 20px solid #791;
    border-bottom-color: #94b81e;
    border-left-color: transparent;
    transform: rotate(-5deg)
}

.wp_csa_view.pp-license .banner::after {
    left: auto;
    right: -70px;
    border-left: 20px solid #791;
    border-right: 30px solid transparent;
    transform: rotate(5deg)
}

.ppview .pp-settings-wrap {
    display: flex;
    border: 1px solid #c8d7e1;
    border-top: 0;
}

.ppview .pp-settings-wrap .dashicons {
    padding-top: 2px;
    margin-right: 5px;
}

.ppview .pp-settings-wrap h2.nav-tab-wrapper {
    flex: 1;
    border-bottom: none;
    padding: 0;
    background: #f7f8fa;
    border-right: 1px solid #c8d7e1;
}

.ppview .pp-settings-wrap h2.nav-tab-wrapper a {
    float: none;
    display: block;
    margin: 0;
    border: none;
    padding: 15px;
    background: #f7f8fa;
    font-weight: 500;
    border-bottom: 1px solid #c8d7e1;
}

.ppview .pp-settings-wrap h2.nav-tab-wrapper a.nav-tab-active {
    background: #fff !important;
    border-right: 1px solid #c8d7e1;
    width: 99%;
    color: #2e4453;
}

.ppview .pp-settings-wrap .metabox-holder {
    flex: 3;
    padding-left: 3%;
    padding-right: 10px;
    background: #fff;
}

.ppview .pp-settings-wrap .pp-tab-settings .postbox {
    border: none;
    box-shadow: none;
}

.ppview .pp-settings-wrap .metabox-holder h3.hndle {
    padding: 12px;
    cursor: default;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.ppview .pp-settings-wrap .postbox:first-child h3.hndle {
    border-top: none !important;
}

#pp-sub-bar .pp-clear {
    clear: both;
}

#pp-sub-bar .pp-clear:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    overflow: auto;
    visibility: hidden;
    zoom: 1;
}

#pp-sub-bar .pp-new-toolbar {
    min-height: 38px;
    padding: 10px;
    background: #fff;
    margin-bottom: 20px;
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
}

#pp-sub-bar .pp-new-toolbar h4 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0 0;
    padding: 0;
    float: left;
}

#pp-sub-bar .pp-new-toolbar ul {
    float: right;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

#pp-sub-bar .pp-new-toolbar ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
}

#pp-sub-bar .pp-new-toolbar ul li a {
    color: #0085ba;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 21px 15px 22px;
    outline: none !important;
}

#pp-sub-bar .pp-new-toolbar ul li a:hover,
#pp-sub-bar .pp-new-toolbar ul li a.pp-type-active {
    color: #fff;
    background: #007cba;
}

.pp-add-new-form-wrapper .pp-optin-clear, .pp-add-new-form-wrapper .pp-template-clear {
    clear: both;
}

.pp-add-new-form-wrapper .pp-optin-clear:after, .pp-add-new-form-wrapper .pp-template-clear:after {
    clear: both;
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    overflow: auto;
    visibility: hidden;
    zoom: 1;
}

.pp-add-new-form-wrapper .pp-form-new-list .pp-dash-spinner {
    visibility: hidden;
    float: none;
    margin-right: 0;
    margin-left: 0;
}

.pp-add-new-form-wrapper .pp-error {
    color: #ff0000;
    font-size: 13px;
    font-weight: 600;
    vertical-align: middle;
    display: inline-block;
    margin-top: -3px;
}

.pp-add-new-form-wrapper .pp-input-error {
    border-color: #ff0000 !important;
    -webkit-box-shadow: 0 0 2px rgba(255, 0, 0, .8) !important;
    box-shadow: 0 0 2px rgba(255, 0, 0, .8) !important;
}

.pp-add-new-form-wrapper .pp-form-new-list {
    height: 38px;
    padding: 10px;
    background: #fff;
    margin-bottom: 20px;
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
}

.pp-add-new-form-wrapper .pp-form-new-list h4 {
    color: #222;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 1px rgba(255, 255, 255, .25);
    margin: 2px 0 0;
    padding: 0;
}

.pp-add-new-form-wrapper .pp-form-new-list strong {
    font-size: 16px;
    vertical-align: middle;
}

.pp-add-new-form-wrapper .pp-form-new-list input, .pp-add-new-form-wrapper .pp-form-new-list select {
    position: relative;
    top: 1px;
    margin-left: 5px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 300;
    width: 350px;
    height: 32px;
}

.pp-add-new-form-wrapper .ppress-premium-flag {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 90px;
    height: 81px;
    background-image: url(../images/themes/premium-theme.png);
    background-size: 90px 81px;
    transform: rotate(70deg)
}

.pp-add-new-form-wrapper .pp-optin-theme {
    cursor: pointer;
    float: left;
    margin: 0 4% 4% 0;
    position: relative;
    width: 30.66666666667%;
    border: 1px solid #dedede;
    -webkit-box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, .1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pp-add-new-form-wrapper .pp-optin-theme a {
    text-decoration: none;
}

.pp-add-new-form-wrapper .pp-optin-theme:nth-child(3n) {
    margin-right: 0;
}

.pp-add-new-form-wrapper .pp-optin-theme.pp-last-theme {
    margin-right: 0;
}

.pp-add-new-form-wrapper .pp-optin-theme-screenshot {
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}

.pp-add-new-form-wrapper .pp-optin-theme-screenshot:after {
    content: '';
    display: block;
    padding-top: 66.66666%;
}

.pp-add-new-form-wrapper .pp-optin-theme .pp-optin-theme-name {
    font-size: 15px;
    font-weight: 600;
    height: 18px;
    margin: 0;
    padding: 15px;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, .1);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #fff;
    background: rgba(255, 255, 255, .65);
}

.pp-add-new-form-wrapper .pp-optin-theme .pp-optin-theme-actions {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 38px;
    padding: 9px 10px 0;
    background: rgba(244, 244, 244, .7);
    border-left: 1px solid rgba(0, 0, 0, .05);
}

.pp-add-new-form-wrapper .pp-optin-theme-screenshot img {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}

#pp-sub-bar .pp-new-toolbar .pp-melange-jbox {
    margin: 0 0 0 -18px;
    font-size: 18px;
    cursor: pointer;
}

.pp-form-listing.pp-forms .wp-list-table .column-date {
    width: 145px;
}

.pp-form-listing.pp-user-profiles th#title {
    width: 30%;
}

.pp-form-listing.pp-user-profiles th#date {
    width: 20%;
}

.pp-form-buider-settings-popup-container * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.pp-form-buider-settings-popup-container {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(51, 51, 51, 0.95); /* Black w/ opacity */
    padding: 20px;
}


.pp-form-buider-settings-popup-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
    max-width: 600px;
}

.pp-form-buider-settings-popup-header {
    -webkit-font-smoothing: antialiased;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    box-sizing: border-box;
    display: flex;
    font-variant-ligatures: none;
    outline: 0;
    padding: 15px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-header h3 {
    -webkit-font-smoothing: antialiased;
    border-width: 0;
    box-sizing: border-box;
    color: #333;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-transform: none;
    white-space: nowrap;
}

.pp-form-buider-settings-popup-container .pp-actions-left {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: auto;
}

.pp-dnd-form-builder-wrap span.pp-form-buider-settings-field-type,
.pp-form-buider-settings-popup-container span.pp-form-buider-settings-field-type {
    -webkit-font-smoothing: antialiased;
    background-color: #f2f2f2;
    border: 2px solid transparent;
    border-radius: 13px;
    box-sizing: border-box;
    color: #333;
    cursor: default;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 500;
    height: 26px;
    letter-spacing: -.25px;
    line-height: 22px;
    margin: 0;
    min-width: 40px;
    padding: 0 16px;
    text-align: center;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-dnd-form-builder-wrap span.pp-form-buider-settings-field-type.field-bar-title {
    margin-top: 3px;
    margin-left: 5px;
    padding: 0 8px;
    font-size: 11px;
}

.pp-form-buider-settings-popup-container .pp-actions-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
}

.pp-form-buider-settings-popup-body .pp-form-buider-settings-popup-tabs {
    -webkit-font-smoothing: antialiased;
    border-top: 0 solid #e6e6e6;
    box-sizing: border-box;
    display: flex;
    font-variant-ligatures: none;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0 30px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-body a.pp-form-buider-settings-popup-tab-menu {
    -webkit-font-smoothing: antialiased;
    border-bottom: 2px solid transparent;
    box-shadow: none;
    box-sizing: border-box;
    color: #888;
    cursor: pointer;
    font-size: 12px;
    font-variant-ligatures: none;
    font-weight: 500;
    line-height: 22px;
    margin: 0 10px;
    outline: 0 none transparent;
    padding: 14px 0 12px;
    text-decoration: none;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-transform: uppercase;
}

.pp-form-buider-settings-popup-body a.pp-form-buider-settings-popup-tab-menu.active {
    color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
}

.pp-form-buider-settings-popup-body .pp-form-buider-settings-popup-tab-content {
    -webkit-font-smoothing: antialiased;
    border-top: 1px solid #e6e6e6;
    box-sizing: border-box;
    display: block;
    font-variant-ligatures: none;
    margin-top: -1px;
    outline: 0;
    padding: 30px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-tab-content .pp-form-row {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

.pp-form-buider-settings-popup-tab-content .pp-form-row:last-child {
    margin-bottom: 0;
}

.pp-form-buider-settings-popup-tab-content .pp-form-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
}

pp-form-buider-settings-popup-tab-content .pp-form-double-column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 2
}

.pp-form-control-icon-picker {
    cursor: pointer;
}

.pp-form-buider-settings-popup-container label.pp-label {
    -webkit-font-smoothing: antialiased;
    border-width: 0;
    box-sizing: border-box;
    color: #333;
    display: block;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 500;
    letter-spacing: -.25px;
    line-height: 22px;
    margin: 0 0 5px;
    padding: 0;
    cursor: pointer;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    vertical-align: middle;
}

.pp-form-buider-settings-popup-container .pp-form-control-description {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    color: #888;
    display: block;
    font-size: 13px;
    font-variant-ligatures: none;
    font-weight: 400;
    line-height: 22px;
    margin-top: 5px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-popup-body .pp-form-control {
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
    color: #333;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-stretch: normal;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 500;
    height: 40px;
    letter-spacing: -.25px;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 9px 14px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    transition-delay: 0s;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-popup-body .pp-form-control[type="checkbox"],
.pp-form-buider-settings-popup-container .pp-form-buider-settings-popup-body .pp-form-control[type="radio"] {
    height: 1rem;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-popup-body select.pp-form-control {
    background-image: url(../images/frontend/arrow-down.png);
    background-position: right 20px center;
    background-repeat: no-repeat;
    background-size: 10px auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.pp-form-buider-settings-popup-content .pp-form-control:not([type=checkbox]) {
    width: 100% !important;
    max-width: 100% !important;
}

.pp-form-buider-settings-popup-content .pp-form-buider-settings-popup-footer {
    -webkit-font-smoothing: antialiased;
    align-items: center;
    border-top: 1px solid #e6e6e6;
    box-sizing: border-box;
    display: flex;
    font-variant-ligatures: none;
    outline: 0;
    padding: 30px;
    text-rendering: optimizelegibility;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}

.pp-form-buider-settings-popup-content textarea.pp-form-control {
    max-width: 100%;
    min-height: 100px;
    resize: vertical;
    line-height: 20px;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-field-close-btn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.pp-form-buider-settings-popup-container .pp-form-buider-settings-field-close-btn:hover,
.pp-form-buider-settings-popup-container .pp-form-buider-settings-field-close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*---------------------------------------------------------------------------------------------
*
*  Shortcode form builder
*
*---------------------------------------------------------------------------------------------*/
.ppSCB-tab-box-div .CodeMirror {
    width: 100% !important;
    border: 0;
    height: 617px;
}

.ppSCB-tab-box-div .form-table th {
    padding: 20px 0 20px 0;
}

.pp_edit_form #titlediv div#titlewrap #title {
    width: 80% !important;
}

#titlewrap input.ppSCB-save-btn {
    margin: 0px 10px 5px;
    vertical-align: top;
    height: 35px;
}

.ppSCB-margin-r input[type="text"], .ppSCB-margin-r textarea, .ppSCB-margin-r select {
    max-width: 500px !important;
    width: 100% !important;
}

.remove_white_styling #post-body-content .form-table textarea.wp-editor-area,
#post-body-content .form-table textarea.wp-editor-area,
textarea.wp-editor-area {
    max-width: 100% !important;
    width: 100% !important;
}

.ppSCB-tab-content {
    max-width: 840px;
}

#ppSettings.ppSCB-tab-content {
    padding: 0 15px 15px;
}

#ppSettings .ppSCB-tab-content-header {
    font-size: 14px;
    background: #f5f5f5;
    padding: 8px 5px;
    color: #333;
    margin: 1em 0;
}

.ppSCB-margin-r {
    margin-top: 10px;
    margin-right: 460px;
}

.ppSCB-clear-both {
    clear: both;
}


/* For tabs */
.ppSCB-margin-r h2.nav-tab-wrapper {
    border-bottom: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
}

.ppSCB-margin-r h2 .nav-tab {
    font-size: 13px;
    line-height: 25px;
    font-weight: normal;
    padding: 4px 10px !important;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
}

.ppSCB-margin-r .nav-tab-active, .ppSCB-margin-r .nav-tab-active:hover {
    background: #fff;
    font-weight: bold !important;
    border-bottom: 0;
    border-top: 2px solid #1a9ac9;
    color: #0073aa;
}

.ppSCB-margin-r .ppSCB-tab-box {
    float: left;
    width: 100%;
}

.ppSCB-margin-r .ppSCB-tab-box-div {
    background: #fff;
    border: 1px solid #ccc;
    min-height: 617px;
    padding: 0;
}

.ppSCB-margin-r .ppSCB-sidebar {
    float: right;
    border: 1px solid #ccc;
    background: #fff;
    margin-right: -460px;
    width: 440px;
    min-height: 700.6px;
}

.ppSCB-margin-r.passwordReset .ppSCB-sidebar {
    min-height: 684.4px;
}

.ppSCB-margin-r .ppSCB-sidebar h2 {
    font-size: 16px;
    text-align: center;
    color: #888;
    line-height: 24px;
}

.ppSCB-margin-r .ppSCB-sidebar iframe {
    width: 100% !important;
    height: 100% !important;
    min-height: 649px;
}

.ppSCB-margin-r .ppSCB-sidebar h3 {
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 18px;
}

.ppSCB-margin-r input.shortcode-in-list-table {
    float: right;
    width: 250px !important;
    background: #fff;
    border: 3px solid #eee;
    font-weight: normal;
    font-size: 15px;
    padding: 4px 10px;
    line-height: normal;
}

.ppSCB-margin-r .ppSCB-preview-h-left,
.ppSCB-margin-r .ppSCB-preview-h-right {
    text-align: center;
    display: inline-block;
    width: 49%;
    padding: 14px 1.1px;
    cursor: pointer;
}

.ppSCB-margin-r .ppSCB-preview-h-right h3,
.ppSCB-margin-r .ppSCB-preview-h-left h3 {
    display: inline;
    border: 0;
    font-size: 14px;
}

.ppSCB-margin-r .ppSCB-preview-header {
    border-bottom: 1px solid #eee;
}

.ppSCB-margin-r .ppSCB-preview-active {
    background: #eee;
    color: #fff !important;
    border: 0;
}

.ppSCB #titlediv div#titlewrap #title {
    max-width: 80% !important;
}

/* email editor for settings */
.ppress-email-editor-wrap {
    margin: 0;
    padding: 0;
}

.ppress-email-editor-wrap .pp-email-editor-tab {
    border-bottom: 1px solid #ddd;
    margin: 0;
    padding: 0;
}

.ppress-email-editor-wrap .pp-email-editor-tablinks {
    padding: 8px 15px;
    color: #666;
    background-color: #fff;
    border: 0;
    margin: 0;
    cursor: pointer;
}

.ppress-email-editor-wrap .pp-email-editor-tabcontent {
    border: 1px solid #ddd;
    border-top: 0;
    display: none;
}

.ppress-email-editor-wrap .pp-email-editor-tablinks.ecode {
    margin-left: 31px;
}

.ppress-email-editor-wrap .pp-email-editor-tablinks.eactive {
    border: 1px solid #ddd;
    border-bottom: 0;
    margin-bottom: -1px;
    padding-bottom: 9px;
}

.ppress-email-editor-wrap .pp-email-editor-tabcontent.epreview {
    padding: 10px 10px 8px;
    margin: 0;
    max-height: 450px;
    overflow: scroll;
}

.wrap.ppview .pp-settings-wrap .CodeMirror {
    height: 300px;
    width: 600px;
}

.ppview #social_login_settings .CodeMirror {
    height: 230px;
}

.wrap.ppview .pp-settings-wrap .ppress-email-editor-wrap .pp-email-editor-tabcontent .CodeMirror {
    height: 400px;
    width: 600px;
    border-top: 0;
    padding: 0 5px;
}

.ppview .pp-custom-field-notice {
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    margin: 5px 0 10px;
    padding: 1px 12px;
    display: block;
    border-left-color: #00a0d2;
    position: relative;
    clear: left;
}

.ppview .pp-custom-field-notice p {
    margin: .5em 0;
    padding: 2px 5px;
}

/* Email settings page */
.ppress_settings_data .pp-email-notification-status {
    margin-right: 18px;
    font-size: 28px;
    line-height: 22px;
    color: #a00;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.ppress_settings_data .pp-email-notification-status.pp-is-active {
    color: #46b450;
}

.ppress_settings_data .pp-email-notifications th.column-title.column-primary {
    padding-left: 48px;
}

.ppress_settings_data .pp-email-notifications .pp-email-configure span {
    line-height: 24px;
}

.ppress_settings_data .pp-email-notifications .column-configure {
    width: 60px;
    text-align: center;
}

.remove_white_styling #post-body-content .form-table input[type=text],
.remove_white_styling #post-body-content .form-table select,
.remove_white_styling #post-body-content .form-table textarea {
    max-width: 630px !important;
    width: 100% !important;
}

.pp-below-text-field-success {
    background: #46b450;
    color: #fff;
    padding: 2px 5px;
    width: 100%;
    box-sizing: border-box;
}

.remove_white_styling #post-body-content textarea {
    min-height: 200px;
}

.pp-custom-fields.remove_white_styling #post-body-content textarea {
    min-height: 50px;
}

.ppress-below-text-field-error {
    background: #ca4a1f;
    color: #fff;
    padding: 2px 5px;
    width: 100%;
    box-sizing: border-box;
}

.ppress-placeholder-tags {
    overflow: scroll;
    height: 300px;
    width: 100%;
    margin: 10px 0;
}

.ppress-placeholder-tags tbody tr:first-of-type {
    background-color: rgb(239, 239, 239);
}

.ppress-placeholder-tags tbody tr th {
    padding: 15px;
}

.ppress-settings-page-notice {
    background: #ddd9;
    padding: 15px;
}

.ppress-hint-tooltip {
    display: inline;
    font-weight: normal;
}

#logs textarea.ppress-error-log-textarea {
    width: 100% !important;
    max-width: 100% !important;
    min-height: 300px !important;
    color: rgba(51, 51, 51, 0.78) !important;
}

.pp-custom-fields #post-body-content textarea {
    width: 100%;
    min-height: initial;
}

/* content control CSS */

#ppContentProtectionContent .badge {
    -webkit-font-smoothing: antialiased;
    background: #a5b2bd;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
    padding: 4px 5px;
    text-transform: uppercase;
    vertical-align: text-top;
    -webkit-transition: background-color .25s ease-in-out;
    -o-transition: background-color .25s ease-in-out;
    transition: background-color .25s ease-in-out;
}

#ppContentProtectionContent {
    margin: 1em 0 2em 0;
}

#ppContentProtectionContent.actions .facet {
    padding-right: 35px
}

#ppContentProtectionContent .condAction {
    background: #f9fafa;
    border: 1px solid #d6dde3;
    border-radius: 3px
}

#ppContentProtectionContent .facet {
    zoom: 1;
    position: relative;
    padding: 15px 30px 10px 20px
}

#ppContentProtectionContent .facet:after, #ppContentProtectionContent .facet:before {
    display: table;
    content: "";
    line-height: 0
}

#ppContentProtectionContent .facet:after {
    clear: both
}

#ppContentProtectionContent .col {
    width: 48%;
    float: none;
    box-sizing: border-box;
    display: inline-block;
}

#ppContentProtectionContent .col select {
    width: 100% !important;
    max-width: 100% !important;
}

#ppContentProtectionContent .col input {
    margin-right: 5px;
    width: 184px
}

#ppContentProtectionContent .col:last-child {
    margin-right: 0
}

#ppContentProtectionContent .col a {
    line-height: 28px
}

#ppContentProtectionContent .col a:hover {
    text-decoration: none
}

#ppContentProtectionContent .input-append > input {
    margin-right: 0
}

#ppContentProtectionContent .regex input[type=text] {
    display: block
}

#ppContentProtectionContent .timeframe input, #ppContentProtectionContent .timeframe select {
    display: inline-block;
    float: none
}

#ppContentProtectionContent .timeframe input {
    width: 40px
}

#ppContentProtectionContent .timeframe select {
    width: 80px
}

#ppContentProtectionContent .icon-circle-minus {
    color: #a5b2bd
}

#ppContentProtectionContent .actions {
    position: absolute;
    right: 10px;
    top: 17px;
    border: 1px solid #a5b2bd;
    border-radius: 50%;
}

#ppContentProtectionContent .actions a {
    margin: 0;
    text-decoration: none;
}

#ppContentProtectionContent .actions a:hover {
    text-decoration: none
}

#ppContentProtectionContent .actions a:hover .icon-circle-minus {
    color: #4f5d6b
}

#ppContentProtectionContent .and {
    border-bottom: 1px dashed #d6dde3;
    margin: .5em 0 1.7em 0;
    text-align: center
}

#ppContentProtectionContent .and a, #ppContentProtectionContent .and em, #ppContentProtectionContent .and label {
    background: #fff;
    font-size: 1.2em;
    font-style: normal;
    margin: 0 10px;
    padding: 0 10px;
    position: relative;
    top: 9px
}

#ppContentProtectionContent .and a {
    left: -6.5px
}

#ppContentProtectionContent .and em {
    color: #4f5d6b
}

#ppContentProtectionContent .and label {
    cursor: pointer;
    display: inline-block;
    top: 12px
}

#ppContentProtectionContent .and input {
    margin: 0
}

#ppContentProtectionContent .or {
    color: #93a1af;
    font-weight: 500;
    margin-left: -21px;
    left: 50%;
    position: absolute;
    top: -6px
}

#ppContentProtectionContent .add-or > .add, #ppContentProtectionContent .or {
    background: #f9fafa;
    font-size: 1.2em;
    padding: 0 10px
}

#ppContentProtectionContent .add-or {
    text-align: center
}

#ppContentProtectionContent .add-or > .add {
    left: -6.5px;
    position: relative;
    top: -9px
}

#ppContentProtectionContent .facetList > .facet:first-child > .badge {
    display: none !important;
}

#ppContentProtectionContent #workflowConditions .facetList .facet select {
    min-height: 32px;
}

#ppContentProtectionContent #workflowConditions .col input.select2-search__field {
    margin: 0;
    min-height: 0;
}

#ppContentProtectionContent #workflowConditions .select2 li {
    margin-bottom: 0;
}

#post-body-content .content_protection .column-title {
    width: 32%;
}

#post-body-content .content_protection .column-content {
    width: 43%;
}

#post-body-content .content_protection .access {
    width: 25%;
}

/* Extension settings page */
.ppress-extensions-items-wrap * {
    box-sizing: border-box;
}

.ppress-extensions-items-wrap .ppress-extensions-header {
    padding: 20px 0 10px;
    border-bottom: 2px solid #e8e8eb;
    margin: 0 0 30px;
    display: flex;
    align-items: center;
}

.ppress-extensions-items-wrap .ppress-extensions-header-buttons {
    flex: 1 0;
}

.ppress-extensions-items-wrap .ppress-extensions-button {
    height: 35px;
    font-size: 14px;
    padding: 0 18px;
    margin-right: 10px;
}

.ppress-extensions-items-wrap .ppress-extensions-items-row {
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -.5rem;
    margin-left: -.5rem;
}

.ppress-extensions-items-wrap .ppress-extension-item-wrap {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding: .5rem;
}

.ppress-extensions-items-wrap .ppress-extension-item-wrap {
    flex-basis: 100%;
    max-width: 100%;
}

@media only screen and (min-width: 782px) {
    .ppress-extensions-items-wrap .ppress-extension-item-wrap {
        flex-basis: 50%;
        max-width: 50%;
    }
}

@media only screen and (min-width: 1042px) {
    .ppress-extensions-items-wrap .ppress-extension-item-wrap {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
    }
}

.ppress-extensions-items-wrap .ppress-extension-item-card {
    height: 100%;
    border: 1px solid #e8e8eb;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .05);
    color: #141b38;
    display: flex;
    flex-direction: column;
}

.ppress-extensions-items-wrap .ppress-extension-card-body {
    padding: 30px 30px 20px;
    flex: 1;
}

.ppress-extensions-items-wrap .ppress-extension-card-body.ppress-unavailable {
    opacity: .5;
}

.ppress-extensions-items-wrap .ppress-extension-card-header {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.ppress-extensions-items-wrap .ppress-extension-card-header svg,
.ppress-extensions-items-wrap .ppress-extension-card-header .dashicons {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    font-size: 35px;
}

.ppress-extensions-items-wrap .ppress-extension-card-description {
    color: #434960;
    font-size: 15px;
    line-height: 22px;
}

.ppress-extensions-items-wrap .ppress-extension-card-learn-more {
    margin-top: 10px;
}

.ppress-extensions-items-wrap .ppress-extension-card-footer {
    border: 2px solid #fff;
    background-color: #f9f9fa;
    padding: 12px;
    min-height: 43px;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 30px;
    position: relative;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate .ppress-extension-card-status {
    font-weight: 600;
    font-size: 14px;
}

.ppress-extensions-items-wrap .ppress-extension-use-switch {
    position: relative;
    cursor: pointer;
    background-color: #5a5a5a;
    border-radius: 15px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    display: inline-block;
    margin: -2px 0 0 5px;
    width: 36px;
    height: 20px;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate input[type=checkbox]:checked + .ppress-extension-use-switch {
    background-color: #007cba;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate input[type=checkbox] {
    position: absolute;
    top: auto;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    width: 1px;
    height: 1px;
    white-space: nowrap;
}

.ppress-extensions-items-wrap .ppress-extension-card-install-activate input[type=checkbox]:checked + .ppress-extension-use-switch:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.ppress-extensions-items-wrap .ppress-extension-use-switch:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    top: 2px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.ppress-extensions-items-wrap .ppress-extension-card-learn-more .no-underline {
    text-decoration: none;
}

.ppress-extensions-items-wrap .ppress-extensions-upgrade-cta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ppress-extensions-items-wrap .ppress-extension-status {
    font-weight: 700;
    color: #393f4c;
}

.ppress-extensions-items-wrap .ppress-extension-status span {
    color: #777;
    font-weight: 600;
}

.ppress-extensions-upsell-wrap {
    margin-top: 10px;
    padding: 20px;
    background: #fff;
    border-left: 3px solid #007cba;
    line-height: 1.5;
    font-size: 14px;
}

.ppress-extensions-upsell-wrap .notice-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.ppress-extensions-upsell-wrap .ppress-extensions-upsell-button {
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-left: auto;
}

.ppress-extensions-upsell-wrap .ppress-extensions-upsell-button {
    border-width: 1px 1px 2px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    margin-top: 0;
    line-height: 1;
}

.ppress-extensions-upsell-wrap .ppress-extensions-upsell-button a {
    padding: 5px 15px;
}

.ppress-extensions-upsell-wrap .ppress-extensions-upsell-highlight {
    font-weight: bold;
    color: #007cba;
}