{"0":[null,"0"],"":{"po-revision-date":"2021-05-29 08:50:23+0000","mime-version":"1.0","content-type":"text/plain; charset=UTF-8","content-transfer-encoding":"8bit","plural-forms":"nplurals=1; plural=0;","x-generator":"GlotPress/3.0.0-alpha.2","language":"ja_JP","project-id-version":"Plugins - WooCommerce Shipping &amp; Tax - Stable (latest release)"},"Features":[null,"機能"],"Carrier":[null,""],"Express delivery from the experts in international shipping":[null,""],"Live rates for %(carrierName)s at checkout":[null,""],"Ship with the largest delivery network in the United States":[null,""],"Discounted %(carrierName)s shipping labels":[null,""],"To be displayed at checkout, this carrier must be added as a shipping method to selected shipping zones":[null,""],"Add to shipping zones":[null,""],"Show live rates directly on your store - never under or overcharge for shipping again":[null,""],"Live rates at checkout":[null,""],"Last updated %s.":[null,""],"At least one of the new predefined packages has the same name as existing packages.":[null,""],"The new predefined package names are not unique.":[null,""],"At least one of the new custom packages has the same name as existing packages.":[null,""],"The new custom package names are not unique.":[null,""],"Go to shipping zones":[null,""],"Add DHL Express as a shipping method to selected shipping zones to display live rates at checkout.":[null,""],"DHL Express live rates are now available":[null,""],"State %1$s is invalid for %2$s.":[null,""],"%1$s %2$s is invalid for %3$s.":[null,""],"A %1$s is required for %2$s.":[null,""],"A country is required":[null,""],"Your store is over the limit for rate calls this month and your account will be charged for overages. To prevent future overage charges you can upgrade your plan.":[null,""],"There was an error trying to activate your subscription.":[null,""],"Your subscription was succesfully activated.":[null,""],"Manage":[null,"管理"],"Usage":[null,""],"View and manage your subscription usage":[null,""],"Shipping method":[null,"配送方法"],"The subscription is already active.":[null,""],"Set up your own carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"There was an error connecting to your %(carrierName)s account. Please check that all of the information entered matches your %(carrierName)s account and try to connect again.":[null,""],"Your carrier account was connected successfully.":[null,""],"The date must be a valid date in the format YYYY-MM-DD":[null,""],"The invoice number needs to be 9 or 13 letters and digits in length":[null,""],"The company website format is not valid":[null,""],"The email format is not valid":[null,""],"The ZIP/Postal code needs to be 5 digits in length":[null,""],"The phone number needs to be 10 digits in length":[null,""],"The UPS account number needs to be 6 letters and digits in length":[null,""],"This will remove the connection with %(carrier_name)s. All of your %(carrier_name)s account information will be deleted and you won\\u2019t see %(carrier_name)s rates.":[null,""],"Disconnect your %(carrier_name)s account":[null,""],"There was an error trying to disconnect your carrier account":[null,""],"Your carrier account was disconnected succesfully.":[null,""],"DHL Express":[null,""],"Powered by WooCommerce Tax. If automated taxes are enabled, you'll need to enter prices exclusive of tax.":[null,""],"WooCommerce Helper auth is missing":[null,""],"USPS labels without tracking are not eligible for refund.":[null,""],"General Information":[null,""],"Connect your %(carrierName)s account":[null,""],"%(carrierName)s not supported.":[null,""],"Loading":[null,"読み込み中"],"WooCommerce Shipping & Tax Data":[null,""],"Print customs form":[null,""],"Test your WooCommerce Shipping & Tax connection":[null,""],"WooCommerce Shipping & Tax Status":[null,""],"Connect your store to activate WooCommerce Shipping & Tax":[null,""],"Connect Jetpack to activate WooCommerce Shipping & Tax":[null,""],"WooCommerce Shipping now supports DHL labels for international shipments. Purchase and print discounted labels from DHL and USPS right here.":[null,""],"Discounted DHL Shipping Labels":[null,""],"WooCommerce Shipping":[null,"WooCommerce の送料"],"Invalid WooCommerce Shipping & Tax service slug provided":[null,""],"WooCommerce Shipping & Tax":[null,"WooCommerce の送料と税金"],"ZIP/Postal code":[null,""],"This action will delete any information entered on the form.":[null,""],"Cancel connection":[null,""],"Ok":[null,"OK"],"UPS invoice control id":[null,""],"UPS invoice currency":[null,""],"UPS invoice amount":[null,""],"UPS invoice date":[null,""],"UPS invoice number":[null,""],"I have been issued an invoice from UPS within the past 90 days":[null,""],"UPS account information":[null,""],"Company website":[null,""],"Job title":[null,""],"Company name":[null,"会社名"],"This is the company info you used to create your UPS account":[null,""],"Company information":[null,""],"Email":[null,"メール"],"Address 2 (optional)":[null,""],"Account number":[null,"口座番号"],"This is the account number and address from your UPS profile":[null,""],"General information":[null,"一般情報"],"If you need a UPS account number, go to {{a}}UPS.com{{/a}} to create a new account.":[null,""],"Set up your own UPS carrier account to compare rates and print labels from multiple carriers in WooCommerce Shipping. Learn more about adding {{a}}carrier accounts{{/a}}.":[null,""],"Connect your UPS account":[null,""],"Set up your own carrier account by adding your credentials here":[null,""],"Carrier account":[null,""],"Credentials":[null,""],"Adult signature required":[null,""],"Signature required":[null,""],"Other\\u2026":[null,""],"Select one\\u2026":[null,""],"Validating address\\u2026":[null,""],"Purchasing\\u2026":[null,""],"Your UPS account will be charged":[null,""],"Package %(index)s \\u2013 %(title)s":[null,""],"Saving\\u2026":[null,""],"Your tax rates and settings will be automatically configured for %1$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Learn more about setting up tax rates for additional nexuses</a>":[null,""],"Your tax rates and settings will be automatically configured for %1$s, %2$s. <a href=\"https://docs.woocommerce.com/document/setting-up-taxes-in-woocommerce/#section-12\">Learn more about setting up tax rates for additional nexuses</a>":[null,""],"%(itemCount)d item is ready to be fulfilled":["%(itemCount)d items are ready to be fulfilled",[""]],"%(itemCount)d item was fulfilled on {{span}}%(createdDate)s{{/span}}":["%(itemCount)d items were fulfilled on {{span}}%(createdDate)s{{/span}}",[""]],"Schedule a pickup":[null,""],"Label images older than 180 days are deleted by our technology partners for general security and data privacy concerns.":[null,""],"Labels older than 30 days cannot be refunded.":[null,""],"Mark this order as complete and notify the customer":[null,""],"Notify the customer with shipment details":[null,""],"You save %s with WooCommerce Shipping":[null,""],"WooCommerce Shipping & Tax requires the WooCommerce plugin to be installed and active. You can download %s here.":[null,""],"No tracking information available at this time":[null,""],"Connection error: unable to create label at this time":[null,""],"Track Package":["Track Packages",[""]],"Which package would you like to track?":[null,""],"%(service)s label (#%(labelIndex)d)":[null,""],"To print this shipping label, {{a}}add a credit card to your account{{/a}}.":[null,""],"Add credit card":[null,""],"To print this shipping label, {{a}}choose a credit card to add to your account{{/a}}.":[null,""],"Choose credit card":[null,""],"Buy shipping label":["Buy shipping labels",[""]],"shipping label ready":["shipping labels ready",[""]],"Shipping from":[null,""],"Shipping summary":[null,""],"Customer paid a {{shippingMethod/}} of {{shippingCost/}} for shipping":[null,""],"Shipping rates":[null,"配送料金"],"HS Tariff number":[null,""],"Submit":[null,"送信"],"Total Weight (with package)":[null,""],"QTY":[null,"数量"],"Weight":[null,""],"Items to fulfill":[null,""],"Select a package type":[null,""],"Package details":[null,""],"Your shipping packages have been saved.":[null,""],"0.0":[null,""],"Shipment Tracking":[null,"配送状況の追跡"],"Customs information valid":[null,"関税情報が有効"],"Customs information incomplete":[null,"関税情報が不完全"],"Packing Log:":[null,"パッキングログ:"],"Chosen Rate:":[null,"選択したレート:"],"Shipping Method ID:":[null,"配送方法 ID:"],"Shipping Method Name:":[null,"配送方法名:"],"Shipping Debug":[null,"配送デバッグ"],"<strong>\"%2$s\" is missing weight, length, width, or height.</strong><br />Shipping rates cannot be calculated. <a href=\"%1$s\">Enter dimensions and weight for %2$s</a> so your customers can purchase this item.":[null,"<strong> \"%2$s\" の重さ、長さ、幅、または高さがありません。 </strong><br /> 送料の計算はできません。<a href=\"%1$s\">%2$s</a> の大きさと重さを入力して、顧客がこのアイテムを購入できるようにします。"],"Unable to send request to WooCommerce Shipping & Tax server. The timestamp generated for the signature is too old.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack Token is malformed.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack Token is missing":[null,""],"Error: The WooCommerce Shipping & Tax server returned: %1$s %2$s ( %3$d )":[null,""],"Error: The WooCommerce Shipping & Tax server returned ( %d ) and an empty response body.":[null,""],"Error: The WooCommerce Shipping & Tax server returned HTTP code: %d":[null,""],"Unable to encode body for request to WooCommerce Shipping & Tax server.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Body must be an array.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack connection does not implement get_access_token.":[null,""],"Unable to send request to WooCommerce Shipping & Tax server. Jetpack_Data was not found.":[null,""],"No shipping rate could be calculated. No items in the package are shippable.":[null,"送料を計算することはできません。パッケージ内のアイテムは出荷可能なされません。"],"Product ( ID: %d ) is missing a dimension value. Shipping rates cannot be calculated.":[null,"商品 ( ID: %d )に大きさの値がありません。送料を計算することはできません。"],"Product ( ID: %d ) did not include a weight. Shipping rates cannot be calculated.":[null,"商品 ( ID: %d ) には重さが含まれていませんでした。送料を計算することはできません。"],"Packing log:":[null,"パッキングログ:"],"Received rate: %1$s (%2$s)":[null,"受信レート: %1$s (%2$s)"],"Your customer selected {{shippingMethod/}}":[null,"お客様が選択した {{shippingMethod/}}"],"Total rate: %(total)s":[null,"総レート:% (total)s"],"%(serviceName)s: %(rate)s":[null,"%(serviceName)s: %(rate)s"],"No rates found":[null,"レートが見つかりません"],"WooCommerce Shipping gives you access to USPS Commercial Pricing, which is discounted over Retail rates.":[null,""],"more info":[null,"詳細情報"],"ITN":[null,""],"Sanitary / Phytosanitary inspection":[null,"衛生/植物検疫検査"],"Quarantine":[null,"検疫"],"None":[null,"なし"],"Restriction type":[null,"制限タイプ"],"Details":[null,"詳細"],"Sample":[null,"サンプル"],"Gift":[null,"贈り物"],"Documents":[null,"ドキュメント"],"Merchandise":[null,"商品"],"Contents type":[null,"コンテンツタイプ"],"Return to sender if package is unable to be delivered":[null,"パッケージが配信できない場合は、送信者に戻る"],"Value (per unit)":[null,"値 (単位あたり)"],"Weight (per unit)":[null,"重さ (単位あたり)"],"Save customs form":[null,"税関フォームを保存"],"Customs":[null,"税関"],"Use address as entered":[null,"入力した住所の使用"],"View on Google Maps":[null,"Google Maps で見る"],"Verify with USPS":[null,"USPS で確認"],"Automatic verification failed for this address. It may still be a valid address \\u2014 use the tools below to manually verify.":[null,""],"We were unable to automatically verify the address.":[null,"住所を自動的に確認できませんでした。"],"We were unable to automatically verify the address \\u2014 %(error)s.":[null,""],"You've edited the address, please revalidate it for accurate rates":[null,"住所を編集したので、正しいレートで再検証してください"],"Verify address":[null,"住所の確認"],"%(message)s. Please modify the address and try again.":[null,"%(message)sです。住所を変更して、やり直してください。"],"View details":[null,"詳細を表示"],"Items":[null,"商品"],"Package":[null,"パッケージ"],"Receipt":[null,"領収書"],"Label #%(labelIndex)s details":[null,"ラベル #%(labelIndex)s の詳細"],"{{icon/}} Delete this package":[null,"{{icon/}} このパッケージを削除"],"Done":[null,"完了"],"Add boxes, envelopes, and other packages you use most frequently":[null,""],"Remove":[null,"削除"],"Edit":[null,"編集"],"Weight of empty package":[null,"空のパッケージの重量"],"Unique package name":[null,"一意のパッケージ名"],"Envelope":[null,"封筒"],"Box":[null,"箱"],"This field is required.":[null,"この欄は入力必須です。"],"Payment":[null,"支払い"],"Email the label purchase receipts to %(ownerName)s (%(ownerLogin)s) at %(ownerEmail)s":[null,"ラベル購入領収書を%(ownerName)s (%(ownerLogin)s) で %(ownerEmail)s にメールで送信します。"],"Email Receipts":[null,"メールの受信"],"To purchase shipping labels, choose a credit card you have on file or add a new card.":[null,"出荷ラベルを購入するには、ファイルに登録されているクレジットカードを選択するか、新しいカードを追加します。"],"Choose a different card":[null,"別のカードを選択"],"To purchase shipping labels, add a credit card.":[null,"出荷ラベルを購入するには、クレジットカードを追加します。"],"We'll charge the credit card on your account (%(card)s) to pay for the labels you print":[null,"印刷したラベルの支払いに使用するクレジットカード (%(card)s) は、お客様のアカウントに請求されます。"],"Credit cards are retrieved from the following WordPress.com account: %(wpcomLogin)s <%(wpcomEmail)s>":[null,"クレジットカードは、次の WordPress.com アカウントから取得されます %(wpcomLogin)s <%(wpcomEmail)s>"],"Only the site owner can change these settings. Please contact %(ownerName)s (%(ownerLogin)s) to change the shipping label settings.":[null,"これらの設定は、サイト所有者のみが変更できます。送料ラベルの設定を変更するには、 %(ownerName)s (%(ownerLogin)s) にお問い合わせください。"],"Only the site owner can manage shipping label payment methods. Please contact %(ownerName)s (%(ownerLogin)s) to manage payment methods.":[null,"配送ラベルの支払方法は、サイト所有者のみが管理できます。支払方法を管理するには、 %(ownerName)s (%(ownerLogin)s) までお問い合わせください。"],"%(card)s ****%(digits)s":[null,"%(card)s ****%(digits)s"],"Print shipping labels yourself and save a trip to the post office":[null,""],"H":[null,"高"],"W":[null,"幅"],"L":[null,"L"],"Disconnect":[null,"接続解除"],"Activate":[null,"有効化"],"No activity yet":[null,"アクティビティはまだありません"],"Note":[null,"メモ"],"Refunded %(amount)s":[null,"返金済み %(amount)s"],"%(service)s label (#%(labelNum)d) refund rejected":[null,"%(service)s ラベル (#%(labelNum)d) 払い戻しが拒否されました"],"%(service)s label (#%(labelNum)d) refunded (%(amount)s)":[null,"%(service)s ラベル (#%(labelNum)d) 返金額 (%(amount)s)"],"%(service)s label (#%(labelNum)d) refund requested (%(amount)s)":[null,"%(service)s ラベル (#%(labelNum)d) 要求された払戻額 (%(amount)s)"],"Note sent to customer":[null,"顧客に送信されたメモ"],"Internal note":[null,"内部メモ"],"Show notes from %(date)s":[null,"%(date)s からノートを表示します"],"%(count)s event":["%(count)s events",["%(count)s イベント"]],"WeChat Pay":[null,"WeChat の支払い"],"Toggle menu":[null,"トグルメニュー"],"Return to Order #%(orderId)s":[null,"注文 # #%(orderId)s に戻る"],"Our team is here for you. View our {{docsA}}support docs{{/docsA}} or {{ticketA}}open a support ticket{{/ticketA}}.":[null,"チームはあなたのためにここにいます。 {{docsA}}サポートドキュメント{{/docsA}} または {{ticketA}}サポートチケットを開きます{{/ticketA}}を御覧ください。"],"Logging":[null,"ログ記録"],"No services configured. {{a}}Add a shipping service{{/a}}":[null,"サービスは構成されません。{{a}}配送サービスを追加する {{/a}}"],"Edit service settings":[null,"サービス設定の編集"],"Request was made %s - check logs below or {{a}}edit service settings{{/a}}":[null,"要求が %s - 以下のログをチェックするか、を{{a}}編集してサービス設定 {{/a}}"],"Copy for support":[null,"サポート用にコピー"],"Last %s entry. {{a}}Show full log{{/a}}":["Last %s entries. {{a}}Show full log{{/a}}",["最後の %s エントリ。{{a}}完全なログを表示{{/a}}"]],"Log tail copied to clipboard":[null,"クリップボードにコピーされたテールログ"],"You have unsaved changes. Are you sure you want to leave this page?":[null,""],"Value ($ per unit)":[null,"値 (単位あたり$)"],"Weight (%s per unit)":[null,"重さ (%s 単位あたり)"],"Description":[null,"説明"],"Country where the product was manufactured or assembled":[null,"商品が製造または組み立てられた国"],"Origin country":[null,"原産国"],"USPS":[null,""],"Optional":[null,"オプション"],"Retry":[null,"再試行"],"shipping label printing":[null,"出荷ラベル印刷"],"shipping label printing and smoother payment setup":[null,"出荷ラベル印刷とスムーズな支払い設定"],"automated tax calculation and shipping label printing":[null,"自動税計算および出荷ラベル印刷"],"automated tax calculation, shipping label printing, and smoother payment setup":[null,"自動税計算、出荷ラベル印刷、スムーズな支払い設定"],"Data resource description.":[null,"データリソースの説明。"],"Data resource ID.":[null,"データリソース ID。"],"List of supported currencies.":[null,"サポートされている通貨のリスト。"],"List of supported states in a given country.":[null,"特定の国でサポートされている州のリスト。"],"List of supported continents, countries, and states.":[null,"サポートされている大陸、国、州のリスト。"],"Sorry, you cannot view this resource.":[null,"このリソースを表示することはできません。"],"Sorry, you cannot list resources.":[null,"リソースをリストすることはできません。"],"The unit weights are defined in for this country.":[null,"この国で定義されている重量単位。"],"Thousands separator for displayed prices in this country.":[null,"この国の表示価格に使用される3桁区切り文字。"],"Full name of state.":[null,"州の正式名称。"],"State code.":[null,"都道府県/州コード。"],"List of states in this country.":[null,"この国の州のリスト。"],"Number of decimal points shown in displayed prices for this country.":[null,"この国の表示価格に示される小数点以下桁数。"],"Full name of country.":[null,"国の正式名称。"],"The unit lengths are defined in for this country.":[null,"この国で定義されている長さの単位。"],"Decimal separator for displayed prices for this country.":[null,"この国の表示価格に使用される小数点の記号。"],"Currency symbol position for this country.":[null,"この国の通貨記号の位置。"],"Default ISO4127 alpha-3 currency code for the country.":[null,"この国のデフォルトの ISO4127 alpha-3 通貨コード。"],"ISO3166 alpha-2 country code.":[null,"ISO3166 alpha-2 国コード。"],"List of countries on this continent.":[null,"この大陸の国のリスト。"],"Full name of continent.":[null,"大陸の正式名称。"],"There are no locations matching these parameters.":[null,"これらの変数に一致する場所がありません。"],"2 character continent code.":[null,"2文字の大陸コード。"],"Shipping label tracking number":[null,"出荷ラベル追跡番号"],"Shipping label service":[null,"配送ラベルサービス"],"Warning: Erasing personal data will cause the ability to reprint or refund WooCommerce Shipping & Tax shipping labels to be lost on the affected orders.":[null,""],"By using this extension, you may be storing personal data or sharing data with external services. <a href=\"%s\" target=\"_blank\">Learn more about how this works, including what you may want to include in your privacy policy.</a>":[null,"この拡張機能を使用することにより、個人データを保存したり、外部サービスとデータを共有したりすることができます。<a href=\"%s\" target=\"_blank\">プライバシーポリシーに含めることができるかを含め、これがどのように機能するかについては、こちらをご覧ください。</a>"],"There was a problem updating your saved credit cards.":[null,"保存したクレジットカードの更新中に問題が発生しました。"],"No labels found for this period":[null,"この期間のラベルが見つかりません"],"Total":[null,"合計"],"Refund":[null,"払戻額"],"Price":[null,"金額"],"Order":[null,"順序"],"Time":[null,"時刻"],"Requested":[null,"申請日時"],"Last 7 days":[null,"過去1週間"],"This month":[null,"今月"],"Last month":[null,"先月"],"Year":[null,"年"],"Export CSV":[null,"CSV をエクスポート"],"Other Log":[null,"他のログ"],"Taxes Log":[null,"税ログ"],"Shipping Log":[null,"出荷ログ"],"Display troubleshooting information on the Cart and Checkout pages.":[null,"カートおよびチェックアウトページのトラブルシューティング情報を表示します。"],"Write diagnostic messages to log files. Helpful when contacting support.":[null,"ログファイルに診断メッセージを書き込みます。サポートに問い合わせるときに役立ちます。"],"Enter your email address at which to accept payments. You'll need to link your own account in order to perform anything other than \"sale\" transactions.":[null,"支払いを受け付けるメールアドレスを入力します。「セール」の取引以外のことを行うためには、自分のアカウントをリンクする必要があります。"],"Payment Email":[null,"支払いメール"],"To authenticate payments with WooCommerce Shipping & Tax, <a href=\"%s\">click here</a>.":[null,""],"Payments will be authenticated by WooCommerce Shipping & Tax and directed to the following email address. To disable this feature and link a PayPal account, <a href=\"%s\">click here</a>.":[null,""],"%s (Note that \"authorizing payment only\" requires linking a PayPal account.)":[null,"%s (「支払いのみを許可する」では、PayPal アカウントのリンクが必要です。)"],"Link account":[null,"リンクアカウント"],"Link a new or existing PayPal account to make sure future orders are marked “Processing” instead of “On hold”, and so refunds can be issued without leaving WooCommerce.":[null,"将来の注文が「保留中」の代わりに「処理」とマークされていることを確認するために、新しいまたは既存の PayPal アカウントをリンクし、払い戻しは WooCommerce を離れることなく発行することができます。"],"Link your PayPal account":[null,"PayPal アカウントをリンクする"],"To issue refunds via PayPal Checkout, you will need to <a href=\"%s\">link a PayPal account</a> with the email address that received this payment.":[null,"PayPal のチェックアウトを介して払い戻しを発行するには、この支払いを受信したメールアドレスと <a href=\"%s\">PayPal アカウントをリンクする</a>必要があります。"],"Link a PayPal account":[null,"PayPal アカウントをリンクする"],"Refresh":[null,"更新"],"Tracking number":[null,"追跡番号"],"Provider":[null,"プロバイダー"],"WooCommerce Shipping & Tax is almost ready to go! Once you connect Jetpack you'll have access to %s.":[null,""],"Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.":[null,"WooCommerce のためのホストされたサービス: 自動税計算、出荷ラベルの印刷、およびよりスムーズな支払い設定。"],"Tax Class":[null,"税区分."],"Shipping":[null,"配送"],"Compound":[null,"複合"],"Priority":[null,"優先順位"],"Tax Name":[null,"税名称"],"Rate %":[null,"率 %"],"ZIP/Postcode":[null,"ZIP/Postcode"],"State Code":[null,"州コード。"],"Country Code":[null,"国別コード"],"Enable automated taxes":[null,"税の自動化の有効化"],"Disable automated taxes":[null,"税の自動化の無効化"],"Automated taxes":[null,"税の自動化"],"By clicking \"%1$s\", you agree to the <a href=\"%2$s\">Terms of Service</a> and to <a href=\"%3$s\">share certain data and settings</a> with WordPress.com and/or third parties.":[null,"\"%1$s\"をクリックすると、<a href=\"%2$s\">利用規約 </a>に同意し、WordPress.com またはサードパーティとして<a href=\"%3$s\">特定のデータと設定を共有</a>します。"],"Setup complete.":[null,"設定が完了。"],"You can now enjoy %s.":[null,"%s を楽しむことができるようになりました。"],"WooCommerce Shipping & Tax is almost ready to go! Once you connect your store you'll have access to %s.":[null,""],"automated tax calculation":[null,"自動税計算"],"smoother payment setup":[null,"スムーズな支払い設定"],"automated tax calculation and smoother payment setup":[null,"自動税計算とスムーズな支払い設定"],"Required":[null,"必須"],"Your shipping settings have been saved.":[null,"送料の設定が保存されました。"],"Unable to save your shipping settings. Please try again.":[null,"送料の設定を保存できません。もう一度やり直してください。"],"Dimensions":[null,"サイズ"],"Close":[null,"閉じる"],"Packages to be Shipped":[null,"出荷するパッケージ"],"Add to a New Package":[null,"新しいパッケージに追加する"],"Add items":[null,"アイテムを追加"],"Individually Shipped Item":[null,"個別出荷済品目"],"Item Dimensions":[null,"アイテムの寸法"],"Please select a package":[null,"パッケージを選択してください"],"Service schemas were not loaded":[null,"サービススキーマが読み込まれませんでした"],"Bad request":[null,"間違ったリクエスト"],"Order not found":[null,"注文が見つかりません"],"Got it, thanks!":[null,"わかったわ、ありがとう!"],"Activate Jetpack and connect":[null,"Jetpack を有効化して接続"],"Install Jetpack and connect":[null,"Jetpack のインストールと接続"],"Something went wrong. Please try connecting to Jetpack manually, or contact support on the WordPress.org forums.":[null,"何かが間違っていた。Jetpack に手動で接続してみるか、WordPress.org フォーラムのサポートにお問い合わせください。"],"Connecting...":[null,"接続中…"],"Activating...":[null,"有効化中…"],"When you're ready, purchase and print discounted labels from %s right here.":[null,""],"Discounted Shipping Labels":[null,"割引出荷ラベル"],"American Express":[null,"American Express"],"Discover":[null,"Discover"],"MasterCard":[null,"MasterCard"],"VISA":[null,"VISA"],"PayPal":[null,"PayPal"],"Add another credit card":[null,"別のクレジットカードを追加"],"%(selectedCount)d package selected":["%(selectedCount)d packages selected",["%(selectedCount)d パッケージを選択"]],"Unable to get your settings. Please refresh the page to try again.":[null,"設定を取得できません。ページを更新して、もう一度試してください。"],"%(numSelected)d service selected":["%(numSelected)d services selected",["%(numSelected)d サービスを選択"]],"Add and edit saved packages using the {{a}}Packaging Manager{{/a}}.":[null," {{a}}パッケージマネージャー {{/a}}を使用して、保存したパッケージを追加および編集する"],"Tracking #: {{trackingLink/}}":[null,"追跡番号: {{trackingLink/}}"],"%(item)s from {{pckg/}}":[null,""],"Which items would you like to add to {{pckg/}}?":[null,"{{pckg/}}に追加したい項目を指定してください。"],"1 item in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in 1 package: %(weight)s %(unit)s total":[null,""],"%(itemsCount)d items in %(packageCount)d packages: %(weight)s %(unit)s total":[null,""],"{{itemLink/}} is currently saved for a later shipment.":[null,"{{itemLink/}} は現在、後の出荷のために保存されています。"],"{{itemLink/}} is currently shipped in its original packaging.":[null,"{{itemLink/}} は現在、元のパッケージに同梱されています。"],"{{itemLink/}} is currently in {{pckg/}}.":[null,"{{itemLink/}} は現在 {{pckg/}} にあります。"],"Choose rate: %(pckg)s":[null,"レートを選択: %(pckg)s"],"Refund label (-%(amount)s)":[null,"返金ラベル (-%(amount)s)"],"Where would you like to move it?":[null,"どこに移動しますか?"],"Unsaved changes made to packages":[null,"パッケージに対して行われた未保存の変更"],"There are no items in this package.":[null,"このパッケージにはアイテムがありません。"],"Ship in original packaging":[null,"オリジナルパッケージに同梱"],"Request refund":[null,"払い戻しのリクエスト"],"Reprint":[null,"再印刷"],"Paper size":[null,"用紙サイズ"],"No packages selected":[null,"パッケージが選択されない"],"Move":[null,"移動"],"Move item":[null,"アイテムの移動"],"Increase the rates calculated by the carrier to account for packaging and handling costs. You can also add a negative amount to save your customers money.":[null,"梱包と取り扱いのコストを考慮して、キャリアによって計算されたレートを増やします。また、負の金額を追加して、顧客にお金を節約することもできます。"],"Create new label":[null,"新しいラベルを作成する"],"All packages selected":[null,"選択されたすべてのパッケージ"],"Add":[null,"追加"],"Add item":[null,"項目を追加"],"Add a credit card":[null,"クレジットカードを追加"],"#%d - [Deleted product]":[null,"#%d - [削除された製品]"],"#%1$d - %2$s":[null,"#%1$d - %2$s"],"<a href=\"%s\">Support</a>":[null,"<a href=\"%s\">サポート</a>"],"There was an error installing Jetpack. Please try installing it manually.":[null,"Jetpack のインストール中にエラーが発生しました。手動でインストールしてください。"],"Shipping Labels":[null,"出荷ラベル"],"https://woocommerce.com/":[null,"https://woocommerce.com/"],"Phone":[null,"電話"],"Connect":[null,"連携"],"Save Settings":[null,"設定を保存"],"Your changes have been saved.":[null,"変更を保存しました。"],"There was a problem with one or more entries. Please fix the errors below and try saving again.":[null,"1つ以上のエントリに問題があります。以下のエラーを修正して、もう一度保存してください。"],"Expand":[null,"拡大"],"Dismiss":[null,"非表示"],"You have unsaved changes.":[null,"変更はまだ保存されていません。"],"Type of package":[null,"パッケージのタイプ"],"Add package":["Add packages",["パッケージの追加"]],"Invalid value.":[null,"無効な値。"],"This field is required":[null,"このフィールドは必須です"],"Package name":[null,"パッケージ名"],"This field must be unique":[null,"このフィールドは一意である必要があります"],"Unable to save your shipping packages. Please try again.":[null,""],"Save changes":[null,"変更を保存"],"Untitled":[null,"無題"],"Dimensions (L x W x H)":[null,""],"All services selected":[null,"選択したすべてのサービス"],"Expand Services":[null,"サービスの拡充"],"Service":[null,"サービス"],"Price adjustment":[null,"価格調整"],"Saved Packages":[null,"保存済みパッケージ"],"Tracking":[null,"トラッキング"],"Create shipping label":["Create shipping labels",["配送ラベルを作成"]],"Name":[null,"名前"],"Company":[null,"会社"],"Address":[null,"住所"],"City":[null,"市区町村"],"State":[null,"都道府県 (または州)"],"Country":[null,"国"],"Invalid address":[null,"無効な住所"],"Origin address":[null,"元の住所"],"Destination address":[null,"宛先住所"],"We have slightly modified the address entered. If correct, please use the suggested address to ensure accurate delivery.":[null,"入力された住所を少し変更しました。正しい場合は、正確な配信を確保するために提案された住所を使用してください。"],"Address entered":[null,"住所入力済"],"Edit address":[null,"住所を変更"],"Suggested address":[null,"推奨された住所"],"Use selected address":[null,"選択した住所を使用"],"Use these packages":[null,"これらのパッケージを使用"],"The service and rate chosen by the customer at checkout is not available. Please choose another.":[null,"チェックアウト時にお客様が選択したサービスと料金はご利用いただけません。別のを選択してください。"],"Request a refund":[null,"払い戻しをリクエスト"],"You can request a refund for a shipping label that has not been used to ship a package. It will take at least %(days)s days to process.":[null,""],"Purchase date":[null,"お申込日"],"Amount eligible for refund":[null,"払い戻しの対象となる金額"],"Reprint shipping label":[null,"出荷ラベルの再印刷"],"If there was a printing error when you purchased the label, you can print it again.":[null,"ラベルを購入したときに印刷エラーが発生した場合は、もう一度印刷することができます。"],"NOTE: If you already used the label in a package, printing and using it again is a violation of our terms of service and may result in criminal charges.":[null,"注: 既にパッケージでラベルを使用している場合、印刷して再度使用することはサービス規約違反であり、刑事告発の原因となる可能性があります。"],"Print":[null,"印刷"],"Cancel":[null,"キャンセル"],"N/A":[null,"該当なし"],"More":[null,"続き"],"Invalid PDF request.":[null,"PDF 要求が無効です。"],"Unknown package":[null,"不明なパッケージ"],"Individual packaging":[null,"個々のパッケージ"],"Unable to update service settings. Validation failed. %s":[null,"サービス設定を更新できません。検証に失敗。%s"],"Unable to update service settings. The form data could not be read.":[null,"サービス設定を更新できません。フォームデータを読み取れませんでした。"],"Unable to update service settings. Form data is missing service ID.":[null,"サービス設定を更新できません。フォームデータにサービス ID がありません。"],"Unable to update settings. The form data could not be read.":[null,"設定を更新できません。フォームデータを読み取れませんでした。"],"Unable to update settings. %s":[null,"設定を更新できません。 %s"],"Packaging":[null,"パッケージング"],"Section not loading? Visit the <a href=\"%s\">status page</a> for troubleshooting steps.":[null,"セクションがロードされない?トラブルシューティング手順については、<a href=\"%s\">ステータスページの </a> を参照してください。"],"Note: Jetpack development mode is enabled on this site. This site will not be able to obtain payment methods from WooCommerce Shipping & Tax production servers.":[null,""],"Note: Jetpack is connected, but development mode is also enabled on this site. Please disable development mode.":[null,"注: Jetpack は接続されていますが、このサイトでは開発モードも有効になっています。開発モードを無効にしてください。"],"Shipping Label":[null,"配送ラベル"],"yd":[null,"yd (ヤード)"],"in":[null,"in (インチ)"],"mm":[null,"mm"],"cm":[null,"cm"],"m":[null,"m"],"oz":[null,"oz (オンス)"],"lbs":[null,"lbs (ポンド)"],"g":[null,"g"],"kg":[null,"kg"],"An invalid service ID was received.":[null,"無効なサービス ID を受信しました。"],"An invalid service instance was received.":[null,"無効なサービスインスタンスを受信しました。"],"Rest of the World":[null,"その他の地域"],"Support":[null,"サポート"],"Debug":[null,"デバッグ"],"Services":[null,"サービス"],"Need help?":[null,"お困りですか ?"],"Log is empty":[null,"ログが空です"],"Disabled":[null,"無効"],"Enabled":[null,"有効"],"%s Shipping Zone":[null,"%s 配送地域"],"The most recent rate request failed":[null,"最新のレート要求が失敗しました"],"The most recent rate request was successful":[null,"最新のレート要求が成功しました"],"No rate requests have yet been made for this service":[null,"このサービスに対するレート要求はまだ作成されていません"],"Setup for this service has not yet been completed":[null,"このサービスのセットアップはまだ完了していません"],"Service data is up-to-date":[null,"サービスデータは最新の状態です。"],"Service data was found, but is more than one day old":[null,"サービスデータが見つかりましたが、1日以上経過しています"],"Service data was found, but is more than three days old":[null,"サービスデータが見つかりましたが、3日以上経過しています"],"Service data found, but may be out of date":[null,""],"No service data available":[null,"利用できるサービスデータがありません"],"Jetpack":[null,"Jetpack"],"Jetpack %s is connected and working correctly":[null,"Jetpack %s が接続され、正しく動作している"],"This is a Jetpack staging site":[null,"これは Jetpack のステージングサイトです。"],"Jetpack is not connected to WordPress.com. Make sure the Jetpack plugin is installed, activated, and connected.":[null,"Jetpack は WordPress.com に接続されていません。Jetpack プラグインがインストール、アクティブ化、接続されていることを確認します。"],"Jetpack %1$s or higher is required (You are running %2$s)":[null,""],"Please install and activate the Jetpack plugin, version %s or higher":[null,"Jetpack プラグインをインストールして有効にしてください、バージョン %s またはそれ以上"],"WooCommerce":[null,"WooCommerce"],"WooCommerce %s is configured correctly":[null,"WooCommerce %s は正しく設定されています"],"Please set Base Location in WooCommerce Settings > General":[null,"ベースの場所は WooCommerce 設定 > 一般設定 に設定してください"],"WooCommerce %1$s or higher is required (You are running %2$s)":[null,""],"Dismiss this notice":[null,"この通知を非表示"],"ERROR: Your site has a problem connecting to the WooCommerce Shipping & Tax API. Please make sure your Jetpack connection is working.":[null,""],"Your site is successfully communicating to the WooCommerce Shipping & Tax API.":[null,""],"This will test your WooCommerce Shipping & Tax connection to ensure everything is working correctly":[null,""],"Test Connection":[null,"テスト接続"],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping & Tax":[null,""],"The WooCommerce Shipping & Tax brandname\u0004WooCommerce Shipping":[null,""],"%s - ZIP/Postal code checkout field label\u0004Invalid %s entered.":[null,""],"%s - ZIP/Postal code checkout field label\u0004%s does not match the selected state.":[null,""],"date is of the form MM/YY\u0004Expires %(date)s":[null,"有効期限 %(date)s"],"A service with an unknown title and unknown method_title\u0004Unknown":[null,"不明"],"This section displays the overall health of WooCommerce Shipping & Tax and the things it depends on\u0004Health":[null,""]}