
.dvk-social-sharing {
	line-height: 16px; 
}

.dvk-social-sharing > a{ 
	margin-left:12px;
	display: inline-block;
	text-decoration: none;
	border-bottom: 0;
}

.dvk-social-sharing > a:hover .ss-icon,
.dvk-social-sharing > a:focus .ss-icon {
	opacity: 1;
}

.dvk-social-sharing > span:first-of-type {
	font-weight: bold;
}

.ss-icon {
	width: 16px;
	height: 16px;
	display: inline-block;
	background-repeat: no-repeat;
	margin-right:6px;
	vertical-align: middle;
	background-size: cover;
	opacity: 0.6;
}

.ss-icon-twitter {
	background-image: url('../img/twitter.svg')
}

.ss-icon-facebook {
	background-image: url('../img/facebook.svg')
}

.ss-icon-googleplus {
	background-image: url('../img/google-plus.svg')
}

.ss-icon-linkedin {
	background-image: url('../img/linkedin.svg')
}

.ss-icon-size-32 {
	line-height: 32px;
}

.ss-icon-size-32 .ss-icon {
	width: 32px;
	height: 32px;
}

.ss-icon-size-48 {
	line-height: 48px;
}

.ss-icon-size-48 .ss-icon {
	width: 48px;
	height: 48px;
}

